{
  "name": "employee-management-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:frontend": "npm run dev --prefix FrontEnd",
    "dev:backend": "npm run dev --prefix BackEnd",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "npm run build --prefix FrontEnd",
    "build:backend": "npm run build --prefix BackEnd",
    "build": "npm run build:backend && npm run build:frontend",
    "install:frontend": "npm install --prefix FrontEnd",
    "install:backend": "npm install --prefix BackEnd",
    "install-all": "npm install && npm run install:frontend && npm run install:backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}